<!DOCTYPE html>

<html>

<head>

<style>

ul {

  list-style-type: none;

  margin: 0;

  padding: 30px;

  overflow: hidden;

  background-color: #001a4d;

  height: 20px;

  width: 96%;

}


 

li {

  float: right;

}


 

li a {

  display: block;

  color: white;

  text-align: center;

  padding: 20px 30px;

  text-decoration: none;

  height:75px;

}


 

li a:hover {

  background-color: #111;

}


 

.footer {

position: fixed;

left: 0;

bottom: 0;

width: 100%;

height:200px;

background-color: green;

color: white;

padding-left:175px;

padding-top: 30px;

}


 

.top-left {

  position: absolute;

  top: 40px;

  left: 120px;

  color: white;

  font-size: 26px;

}


 

.bottom-left {

  position: absolute;

  bottom: 320px;

  left: 120px;

  color: white;

  font-size: 28px;

}


 

</style>

</head>

<body>

<ul>


 

  <li><a class="active" >Contact</a></li>

  <li><a>Blog</a></li>

  <li><a href="#contact">pages</a></li>

  <li><a href="#about">portfolio</a></li>

  <li><a href="#about">services</a></li>

  <li><a href="#about">About Us</a></li>

  <li><a href="#about">Home</a></li>



</ul>

<div class="container">

<img src ="C:\Users\pokuri.brahmaiah\Downloads\lion.png" width="100%">


 

<div class="top-left">Flat Theme</div><br><br>

<div class="bottom-left">Powerful and Responsive web page</div><br><br>

</div>

<div class="footer">

<h3>Twitter Marketing</h3>

<p>pellentesque habitant morbi</p>

<p>trenseque senectus et</p>

<p>malesuada fames ac turpis</p>


 

</div>


 

</body>

</html>